Name,Class Year,Gender,GPA,Involve in Community,Number of Lecture Attendances,Average Grade in Informatics,Number of Competitions,Number of Bootcamps,Number of Awards,Hours of Independent Study (in a day)
Laras Yulianto,2020,Male,3.82,No,70,95.5,6,8,0,2
Putri Ningsih,2018,Male,3.66,Yes,91,61.21,2,1,0,1
Hadi Surya,2021,Female,2.6,Yes,66,74.19,6,1,3,4
Eka Kusuma,2020,Female,2.54,Yes,82,87.66,5,2,4,4
Rudi Susilo,2018,Female,2.99,No,75,84.59,2,8,2,4
Galih Pangestu,2021,Female,2.83,Yes,74,94.78,3,10,0,4
Tono Wijaya,2019,Male,2.9,No,72,63.1,6,4,5,2
Sari Kusuma,2021,Male,3.37,No,95,81.01,9,4,4,2
Laras Wijaya,2020,Female,3.56,Yes,76,63.15,0,8,1,1
Tono Purnama,2020,Female,3.69,No,91,85.34,10,4,4,5
Galih Susilo,2021,Female,2.93,Yes,85,62.83,10,10,0,4
Cahya Pratama,2021,Female,3.46,Yes,60,78.58,2,7,0,1
Fitri Hartono,2022,Female,2.71,No,92,89.33,0,8,4,0
Utami Wijaya,2020,Female,2.59,Yes,88,74.74,8,6,2,2
Fitri Pratama,2022,Male,2.59,Yes,72,94.06,7,10,2,4
Kurnia Hartono,2021,Male,3.9,No,68,62.91,7,7,2,2
Indah Kusuma,2022,Female,3.93,No,77,94.4,9,3,5,3
Hadi Wibowo,2018,Male,3.91,Yes,94,69.12,1,9,5,3
Tono Setiawan,2018,Male,3.3,No,79,68.61,9,2,4,5
Putri Gunawan,2019,Female,3.02,Yes,94,92.07,3,6,0,4
Laras Ningsih,2022,Female,3.22,Yes,100,98.41,0,7,0,5
Oktavia Pratama,2022,Male,2.54,Yes,91,69.01,5,2,2,0
Putri Saputra,2021,Male,3.07,Yes,74,72.05,5,10,4,0
Nanda Surya,2020,Male,3.3,Yes,73,66.05,7,8,1,4
Indah Kusuma,2021,Female,2.86,No,66,60.83,4,0,4,4
Dewi Pratama,2019,Male,3.56,Yes,72,93.08,1,9,0,2
Nanda Pangestu,2018,Female,2.86,Yes,86,92.49,7,0,3,5
Eka Wijaya,2019,Female,3.2,Yes,100,93.93,8,9,3,5
Sari Yulianto,2022,Female,3.72,No,62,82.54,7,5,0,1
Utami Surya,2020,Female,3.32,Yes,95,77.34,9,9,4,1
Utami Lestari,2019,Male,2.57,No,65,89.68,3,9,1,1
Sari Gunawan,2019,Male,2.93,Yes,66,77.52,7,1,2,2
Hadi Wijaya,2021,Female,2.96,Yes,92,78.99,7,4,0,2
Fitri Hartono,2022,Female,3.3,No,93,78.82,9,3,1,5
Tono Wulandari,2019,Female,3.04,Yes,62,62.08,5,4,2,4
Sari Hartono,2020,Female,2.55,Yes,100,95.83,7,0,2,2
Kurnia Kusuma,2018,Male,2.93,Yes,79,98.16,0,4,0,2
Laras Purnama,2020,Female,3.77,Yes,87,83.52,1,0,4,5
Kurnia Saputra,2019,Male,3.13,Yes,73,98.54,1,2,1,0
Nanda Setiawan,2020,Female,3.54,No,64,80.82,3,5,0,5
Indah Yulianto,2020,Male,2.85,Yes,65,79.53,5,1,2,3
Mega Saputra,2022,Female,2.6,Yes,100,62.94,4,4,1,5
Cahya Setiawan,2020,Female,3.27,No,99,97.88,1,7,0,5
Eka Nugroho,2022,Male,3.31,Yes,79,83.89,3,1,0,1
Utami Kusuma,2018,Female,2.82,Yes,60,77.03,8,3,3,0
Sari Lestari,2019,Female,3.01,Yes,71,66.54,10,0,1,2
Adi Kusuma,2020,Male,3.05,Yes,80,71.65,8,5,4,0
Laras Wijaya,2018,Female,3.11,No,80,99.09,4,5,1,3
Indah Ningsih,2021,Male,3.38,No,63,80.31,1,10,2,2
Adi Hidayat,2019,Female,3.84,No,66,75.94,1,6,0,5
Budi Susilo,2019,Female,3.94,Yes,88,62.3,5,6,5,2
Putri Santoso,2020,Male,3.21,No,81,96.01,10,1,3,0
Budi Wijaya,2019,Female,3.0,Yes,66,81.99,3,6,2,4
Dewi Santoso,2018,Female,3.87,No,70,89.97,1,10,5,1
Rudi Kusuma,2019,Female,2.64,Yes,97,80.64,0,7,2,1
Kurnia Hartono,2018,Male,3.77,No,84,78.92,9,0,0,4
Tono Wulandari,2020,Female,3.48,No,68,99.8,5,0,3,0
Dewi Pangestu,2021,Female,3.2,Yes,74,89.31,8,6,3,3
Adi Yulianto,2018,Male,3.05,Yes,89,69.35,0,2,1,5
Hadi Gunawan,2020,Female,3.66,No,96,71.52,1,9,4,0
Mega Wibowo,2021,Female,3.6,Yes,82,88.27,2,0,2,1
Indah Lestari,2018,Female,2.55,No,68,77.63,10,4,0,3
Nanda Wijaya,2021,Male,2.65,Yes,64,82.33,8,9,0,5
Cahya Nugroho,2018,Male,3.04,No,96,79.25,3,7,2,1
Oktavia Nugroho,2019,Female,2.91,Yes,71,73.42,6,0,3,0
Putri Kusuma,2020,Male,3.6,Yes,94,86.58,10,7,4,0
Laras Ningsih,2021,Female,2.57,Yes,62,67.43,0,8,4,5
Utami Wijaya,2018,Female,3.84,No,81,96.93,6,9,5,5
Nanda Purnama,2022,Female,3.67,No,95,69.7,8,5,4,0
Eka Santoso,2020,Male,3.88,Yes,90,86.02,2,4,5,4
Joko Setiawan,2019,Male,3.24,Yes,95,76.26,1,9,2,5
Sari Nugroho,2019,Female,2.54,Yes,93,93.04,2,2,5,2
Adi Setiawan,2022,Male,3.83,No,91,67.39,0,6,5,1
Adi Wibowo,2022,Male,3.44,Yes,72,63.48,2,9,4,2
Laras Gunawan,2022,Male,3.25,Yes,63,68.77,8,3,1,4
Adi Surya,2022,Female,2.67,No,61,82.59,8,1,1,1
Galih Santoso,2018,Male,3.87,Yes,67,67.71,9,8,4,4
Oktavia Hartono,2018,Male,3.53,Yes,80,98.39,1,1,4,4
Kurnia Pratama,2020,Female,3.26,Yes,63,64.37,8,9,1,0
Laras Santoso,2018,Male,3.83,No,82,82.36,8,7,1,1
Utami Hidayat,2022,Male,2.95,No,63,73.24,0,6,5,1
Budi Hidayat,2021,Male,3.62,No,68,93.56,8,9,1,1
Fitri Susilo,2020,Female,3.8,No,80,78.42,4,0,2,2
Joko Gunawan,2021,Male,2.5,Yes,87,61.15,9,4,1,5
Tono Yulianto,2021,Male,2.96,Yes,64,69.43,9,4,0,4
Budi Ningsih,2019,Female,3.48,No,77,75.71,3,4,3,4
Tono Hidayat,2020,Male,2.71,Yes,81,72.92,1,6,5,4
Eka Wibowo,2018,Female,2.54,No,98,91.17,4,10,3,3
Tono Surya,2020,Male,3.02,Yes,68,96.22,0,10,3,4
Fitri Lestari,2022,Male,2.54,No,88,75.86,7,0,2,2
Oktavia Kusuma,2022,Female,2.96,No,69,68.92,4,4,2,0
Utami Wibowo,2020,Female,3.22,Yes,76,65.73,10,1,2,5
Nanda Wijaya,2022,Female,3.05,Yes,81,87.43,2,9,2,0
Joko Yulianto,2022,Female,3.44,Yes,65,60.13,5,4,0,5
Laras Setiawan,2018,Female,3.87,Yes,91,91.36,9,7,4,2
Dewi Hidayat,2018,Female,2.69,No,92,91.47,5,10,4,3
Putri Santoso,2022,Female,3.83,Yes,78,69.76,4,9,5,0
Eka Susilo,2020,Female,3.92,No,63,86.08,8,3,1,5
Cahya Wulandari,2022,Male,3.65,No,87,94.87,6,4,3,3
Tono Santoso,2018,Male,3.77,Yes,83,88.06,7,1,2,2
Fitri Susilo,2022,Male,2.78,Yes,75,94.48,7,6,2,1
Mega Hartono,2018,Female,3.07,Yes,60,93.08,1,3,5,2
Budi Wijaya,2021,Male,3.92,No,64,98.85,10,2,5,2
Joko Hartono,2022,Male,3.44,No,67,94.63,4,1,5,3
Cahya Wijaya,2019,Male,3.69,No,62,68.96,5,4,4,1
Joko Saputra,2018,Female,2.89,Yes,73,72.99,4,0,4,2
Eka Gunawan,2021,Male,3.12,Yes,73,79.4,8,8,0,5
Laras Wulandari,2020,Female,3.44,Yes,64,68.09,2,8,5,0
Cahya Wijaya,2020,Female,3.13,No,93,75.83,2,0,5,1
Laras Nugroho,2022,Female,3.64,No,72,86.78,5,10,4,5
Utami Purnama,2021,Female,3.28,Yes,84,63.64,1,5,0,4
Eka Nugroho,2021,Male,2.94,Yes,84,83.4,9,3,4,1
Eka Pratama,2022,Male,2.82,Yes,70,64.05,8,3,3,2
Eka Yulianto,2019,Female,2.85,No,79,76.6,5,0,3,5
Eka Susilo,2018,Male,3.77,No,81,65.79,1,5,2,0
Cahya Saputra,2021,Male,2.56,No,78,72.45,0,5,3,3
Laras Wulandari,2019,Male,3.15,No,62,65.16,5,10,5,0
Eka Purnama,2022,Male,2.8,No,93,98.8,7,3,2,2
Oktavia Kusuma,2020,Female,3.29,No,78,95.02,9,4,0,1
Tono Purnama,2019,Female,2.8,No,77,72.76,3,10,5,1
Fitri Santoso,2018,Male,3.37,No,79,89.51,5,5,4,4
Hadi Nugroho,2020,Male,3.7,Yes,77,86.23,0,3,2,4
Dewi Ningsih,2021,Male,3.83,No,90,91.94,0,0,2,2
Hadi Hidayat,2020,Female,3.75,No,87,60.11,6,5,4,2
Kurnia Saputra,2022,Female,3.64,No,99,70.72,1,7,5,4
Dewi Lestari,2020,Male,3.1,Yes,68,79.84,7,6,3,0
Rudi Santoso,2020,Male,2.79,No,100,89.37,6,4,4,4
Hadi Santoso,2019,Female,3.45,No,73,87.13,10,7,2,5
Kurnia Surya,2018,Female,2.58,No,91,87.54,3,9,1,4
Nanda Wulandari,2019,Male,3.29,No,88,90.82,8,6,2,2
Hadi Hidayat,2021,Female,2.83,Yes,73,64.16,5,9,0,3
Rudi Wijaya,2022,Male,3.72,Yes,90,76.67,9,4,0,2
Adi Yulianto,2022,Female,3.72,Yes,94,64.84,8,2,5,0
Tono Wijaya,2022,Male,3.15,Yes,76,78.71,0,4,3,1
Mega Susilo,2018,Female,3.2,No,62,71.21,4,5,3,1
Adi Surya,2020,Male,3.73,Yes,86,90.21,10,6,2,4
Nanda Wibowo,2020,Male,3.44,No,82,72.1,5,0,2,2
Joko Santoso,2022,Female,2.69,No,87,68.13,8,6,2,5
Nanda Nugroho,2021,Female,3.98,No,71,83.02,0,5,4,0
Cahya Hidayat,2022,Female,3.01,No,82,92.45,1,8,3,1
Rudi Lestari,2019,Male,3.12,No,90,68.84,9,0,0,0
Sari Hidayat,2022,Male,3.33,Yes,79,77.38,4,3,2,1
Oktavia Ningsih,2020,Female,2.6,Yes,65,69.31,2,4,0,5
Nanda Pratama,2020,Male,3.0,Yes,84,84.96,3,8,5,0
Hadi Saputra,2021,Female,3.9,Yes,98,98.66,2,3,0,4
Joko Pangestu,2019,Female,2.73,No,60,77.43,8,6,3,2
Dewi Gunawan,2020,Female,3.93,Yes,64,91.0,9,9,5,4
Nanda Ningsih,2022,Male,3.97,Yes,93,89.59,10,1,4,4
Joko Pangestu,2018,Female,3.38,No,60,62.07,6,3,1,2
Joko Wulandari,2022,Female,2.98,Yes,99,91.29,1,7,0,4
Hadi Pratama,2020,Male,2.62,Yes,61,68.61,1,4,4,2
Mega Surya,2018,Female,3.8,No,81,84.83,1,5,0,3
Joko Lestari,2018,Male,3.5,Yes,86,80.18,2,7,0,3
Oktavia Yulianto,2019,Male,3.11,No,82,95.48,1,2,3,0
Joko Wijaya,2019,Male,3.43,No,76,99.96,10,5,2,1
Galih Setiawan,2021,Male,2.88,Yes,83,65.11,4,1,0,2
Budi Setiawan,2020,Female,2.61,Yes,100,89.7,0,1,1,2
Kurnia Ningsih,2018,Female,3.46,No,95,83.71,5,8,3,3
Rudi Pratama,2018,Female,3.63,Yes,66,74.75,1,8,2,1
Sari Surya,2021,Female,2.99,No,81,79.63,1,2,4,5
Cahya Ningsih,2022,Female,3.15,Yes,82,61.07,2,8,5,0
Budi Wijaya,2022,Female,2.93,Yes,77,91.13,7,5,4,0
Budi Kusuma,2021,Male,3.21,No,99,70.79,5,5,1,2
Adi Ningsih,2020,Female,3.38,No,62,82.82,3,5,3,1
Putri Nugroho,2019,Male,3.49,Yes,85,72.93,0,5,0,3
Kurnia Pangestu,2019,Female,2.54,Yes,66,66.52,7,4,1,5
Cahya Gunawan,2019,Male,3.42,No,82,80.87,7,5,1,3
Nanda Wijaya,2019,Female,3.34,No,74,89.59,4,4,4,4
Galih Saputra,2019,Female,2.52,Yes,72,69.06,10,9,5,5
Mega Purnama,2021,Male,2.63,No,93,65.42,5,5,2,0
Putri Saputra,2022,Female,2.62,Yes,69,87.33,1,9,0,1
Joko Gunawan,2021,Female,3.69,No,72,92.29,10,1,0,0
Putri Yulianto,2021,Male,3.96,No,88,82.85,6,0,1,4
Cahya Purnama,2019,Female,3.74,Yes,77,94.21,7,0,0,2
Hadi Purnama,2019,Male,2.83,Yes,82,63.56,4,6,5,5
Joko Pratama,2020,Male,2.73,No,68,76.56,7,4,3,0
Galih Surya,2022,Male,2.9,Yes,77,86.77,8,4,0,5
Sari Wibowo,2022,Female,3.47,No,61,96.64,8,4,0,1
Adi Kusuma,2022,Female,2.79,No,86,89.21,0,3,4,1
Dewi Lestari,2022,Male,3.77,Yes,78,92.68,1,2,3,1
Rudi Wibowo,2019,Female,3.6,Yes,78,71.83,6,9,3,2
Putri Santoso,2020,Female,3.16,No,70,72.55,7,5,2,4
Adi Lestari,2020,Male,3.87,No,82,97.55,9,7,1,2
Sari Kusuma,2021,Male,3.53,No,86,71.18,5,9,3,1
Dewi Susilo,2020,Female,3.62,No,97,63.59,4,9,3,2
Indah Purnama,2021,Male,2.64,Yes,86,91.41,3,10,4,5
Rudi Wulandari,2020,Female,3.71,Yes,68,69.66,10,2,3,4
Hadi Purnama,2020,Male,3.02,No,65,96.31,2,7,3,5
Galih Wibowo,2020,Male,2.64,No,60,92.17,0,3,5,1
Utami Setiawan,2020,Female,3.37,Yes,91,81.47,9,7,1,0
Eka Nugroho,2020,Male,2.52,Yes,67,63.0,8,8,4,2
Joko Saputra,2021,Male,2.5,No,100,99.15,3,3,0,0
Rudi Gunawan,2018,Male,3.19,Yes,89,87.17,3,9,0,3
Nanda Pratama,2018,Female,2.93,No,95,99.37,6,1,5,2
Adi Hartono,2019,Female,3.13,Yes,93,73.28,5,8,2,0
Rudi Surya,2022,Female,2.71,Yes,97,77.57,6,5,1,0
Adi Yulianto,2022,Female,2.98,Yes,79,89.84,4,2,1,3
Budi Pangestu,2018,Female,3.73,No,96,92.4,8,8,1,4
Nanda Surya,2021,Female,3.42,Yes,65,65.67,8,7,4,4
Nanda Saputra,2019,Male,2.93,Yes,72,64.22,10,4,1,2
Adi Setiawan,2021,Female,2.64,Yes,62,89.92,6,2,5,5
Fitri Lestari,2022,Female,3.15,Yes,84,94.66,7,8,0,5
Nanda Hidayat,2021,Male,3.26,No,83,94.4,2,4,4,2
Indah Nugroho,2021,Female,3.11,No,97,86.24,0,0,1,1
Budi Lestari,2022,Male,2.69,Yes,95,96.89,5,4,1,2
Eka Wijaya,2019,Male,3.97,No,84,68.89,9,10,1,3
Utami Purnama,2020,Male,2.62,No,64,84.16,3,1,0,5
Adi Pangestu,2022,Female,3.73,No,67,76.93,0,10,5,4
Galih Hidayat,2020,Male,3.08,No,70,93.02,7,5,2,1
Indah Lestari,2020,Female,2.71,No,63,93.85,0,8,2,2
Sari Purnama,2019,Female,3.36,No,91,64.29,8,0,1,0
Rudi Setiawan,2019,Male,3.59,Yes,97,78.02,4,1,3,1
Tono Lestari,2019,Male,3.91,No,98,70.72,0,3,1,5
Nanda Pratama,2020,Male,3.66,No,71,94.78,7,10,5,5
Galih Susilo,2022,Female,3.46,No,72,86.05,3,3,4,2
Joko Wijaya,2022,Male,3.9,Yes,83,71.55,10,3,4,5
Kurnia Gunawan,2019,Female,2.81,Yes,99,97.14,4,0,2,5
Nanda Wijaya,2018,Male,2.94,Yes,83,83.2,5,2,2,0
Adi Wibowo,2022,Female,3.92,Yes,61,82.38,0,10,5,4
Kurnia Surya,2019,Female,3.53,No,87,67.83,6,10,0,4
Joko Lestari,2022,Male,3.21,No,96,93.58,10,3,3,3
Mega Santoso,2021,Male,3.01,No,80,80.82,6,6,3,4
Nanda Purnama,2021,Female,2.69,Yes,81,89.0,8,5,2,5
Sari Lestari,2019,Female,2.6,Yes,74,89.95,1,10,5,2
Dewi Gunawan,2022,Female,3.09,Yes,68,77.56,7,1,4,0
Joko Surya,2019,Female,3.94,No,93,69.22,3,8,4,0
Budi Wijaya,2021,Male,3.2,No,75,99.67,5,1,3,2
Mega Wibowo,2020,Female,3.37,Yes,88,71.7,7,4,0,0
Mega Nugroho,2018,Male,2.73,Yes,68,91.84,2,2,2,5
Eka Kusuma,2019,Male,3.06,Yes,78,70.42,2,5,0,1
Budi Wijaya,2018,Female,3.61,Yes,67,74.71,7,1,1,3
Indah Saputra,2022,Male,2.53,No,84,79.67,7,1,1,0
Adi Setiawan,2019,Female,2.94,No,80,71.11,3,10,4,1
Putri Purnama,2020,Female,2.88,No,96,80.52,4,8,1,5
Joko Wijaya,2020,Male,3.12,No,98,68.82,9,6,3,1
Galih Hidayat,2018,Female,3.27,Yes,79,83.08,4,4,0,3
Utami Santoso,2020,Male,3.42,No,73,69.62,6,6,4,2
Laras Susilo,2020,Female,3.31,Yes,93,96.53,1,4,5,2
Budi Setiawan,2020,Female,3.81,Yes,64,80.82,8,9,3,2
Galih Setiawan,2021,Female,3.4,No,63,85.46,10,0,3,2
Nanda Lestari,2019,Female,3.0,No,95,91.71,9,8,3,5
Indah Lestari,2020,Female,2.7,No,91,73.39,10,0,0,3
Putri Purnama,2022,Female,3.74,Yes,68,79.52,0,8,0,3
Adi Kusuma,2021,Female,2.69,Yes,84,86.81,8,0,2,0
Galih Wibowo,2021,Male,3.36,No,68,91.6,3,7,0,4
Oktavia Wijaya,2019,Female,2.89,No,68,86.75,4,0,5,3
Rudi Pangestu,2022,Male,3.06,No,73,77.32,4,1,4,2
Laras Wijaya,2020,Male,2.51,Yes,71,98.81,4,6,5,1
Cahya Lestari,2020,Male,2.78,Yes,68,97.25,9,1,0,3
Sari Wijaya,2021,Male,2.86,Yes,84,75.25,8,4,2,2
Budi Yulianto,2018,Male,3.77,Yes,80,65.38,0,1,0,4
Nanda Setiawan,2020,Male,3.36,Yes,81,67.91,6,3,1,4
Laras Santoso,2020,Female,2.82,No,60,84.49,7,9,2,2
Rudi Hartono,2021,Male,3.17,Yes,100,90.47,9,6,1,0
Budi Wibowo,2022,Male,3.94,Yes,65,88.32,8,1,2,3
Joko Susilo,2022,Male,2.83,No,93,99.67,5,4,4,0
Tono Wulandari,2019,Female,4.0,No,76,63.64,4,8,2,5
Fitri Surya,2020,Male,3.79,No,69,94.3,3,5,1,4
Tono Surya,2019,Male,3.34,No,75,94.41,3,8,4,3
Tono Wijaya,2021,Female,2.54,No,95,80.59,6,9,4,1
Putri Setiawan,2021,Male,3.65,No,99,94.88,5,0,1,0
Tono Wijaya,2021,Female,2.77,Yes,60,60.81,9,2,5,5
Joko Purnama,2021,Male,2.77,No,60,79.9,6,7,0,0
Nanda Wibowo,2021,Male,3.39,No,97,71.23,4,3,1,0
Oktavia Wijaya,2022,Female,3.92,No,96,80.76,8,0,2,4
Adi Susilo,2020,Female,2.72,Yes,81,60.06,6,7,4,2
Sari Hartono,2018,Female,2.88,No,89,69.57,6,0,5,0
Rudi Wijaya,2019,Male,2.6,Yes,73,63.11,9,4,4,1
Laras Pangestu,2020,Male,3.96,Yes,97,91.03,2,8,0,5
Indah Hartono,2022,Female,2.85,Yes,60,95.33,2,2,5,5
Mega Pangestu,2022,Female,2.67,Yes,70,87.65,7,10,3,2
Kurnia Surya,2022,Male,2.78,Yes,66,78.63,4,3,1,1
Oktavia Yulianto,2022,Female,3.1,No,77,99.41,9,2,3,0
Putri Santoso,2021,Female,2.58,Yes,94,87.3,6,0,0,2
Eka Hidayat,2022,Female,3.27,Yes,62,77.97,3,5,1,4
Utami Saputra,2020,Male,2.76,Yes,92,62.82,4,1,5,2
Nanda Pratama,2018,Male,2.72,No,84,81.93,8,7,4,5
Rudi Wijaya,2022,Female,3.72,Yes,71,96.65,3,0,4,2
Budi Kusuma,2019,Male,3.94,No,75,84.49,10,0,1,4
Budi Surya,2020,Male,2.7,Yes,73,79.69,7,0,2,1
Putri Surya,2019,Male,2.66,Yes,62,87.57,3,4,5,4
Galih Yulianto,2019,Male,3.87,No,87,83.47,0,4,0,2
Indah Hartono,2019,Female,3.89,No,72,75.86,0,3,3,3
Fitri Wulandari,2022,Male,2.6,Yes,100,90.23,3,2,3,4
Rudi Pratama,2018,Male,2.69,Yes,62,99.2,6,10,5,3
Dewi Surya,2020,Female,3.11,Yes,82,68.34,0,3,3,2
Putri Gunawan,2019,Female,3.77,No,87,71.62,1,4,4,4
Galih Setiawan,2019,Male,2.63,Yes,86,64.68,8,2,2,3
Galih Hartono,2019,Male,3.04,Yes,62,97.47,2,10,3,1
Joko Wijaya,2018,Female,2.99,Yes,94,85.82,7,7,0,3
Laras Wijaya,2021,Male,3.27,No,60,72.85,7,5,0,4
Dewi Pratama,2018,Female,3.46,No,74,69.92,8,0,2,1
Adi Saputra,2018,Male,2.75,Yes,86,90.67,10,5,4,3
Joko Wijaya,2019,Female,2.6,Yes,78,69.06,1,6,5,3
Cahya Wijaya,2020,Male,3.33,Yes,92,82.7,7,9,1,1
Rudi Saputra,2019,Female,3.13,No,68,75.36,10,10,2,5
Fitri Kusuma,2021,Male,3.1,No,69,82.67,4,6,0,2
Kurnia Susilo,2019,Male,2.68,No,64,93.18,10,3,2,3
Galih Santoso,2021,Male,3.01,Yes,91,80.24,3,3,0,5
Dewi Wijaya,2021,Female,2.91,No,79,93.05,8,7,5,5
