Name,Class Year,Gender,GPA,Involved in Community,Lecture Attendance,Average Grade in Informatics,Number of Competitions,Number of Bootcamps,Number of Awards,Hours of Independent Study (per day)
Aditya Setiawan,2019,Male,3.2,Yes,85,78,2,1,0,2
Putri Anggraini,2019,Female,3.7,Yes,92,85,3,0,1,4
Budi Santoso,2019,Male,3.9,No,88,90,2,1,0,5
Siti Nurhasanah,2019,Female,3.1,Yes,80,75,1,0,0,2
Dian Pratama,2019,Male,3.6,Yes,90,82,2,0,1,4
Rina Cahyani,2020,Female,3.4,No,85,80,2,1,0,3
Ahmad Rahman,2020,Male,3.8,Yes,95,88,3,0,1,5
Dewi Handayani,2020,Female,3.2,Yes,82,76,1,0,0,2
Agus Nugroho,2020,Male,3.3,No,88,84,2,1,0,3
Eka Prasetya,2020,Female,3.9,Yes,94,87,3,1,1,5
Surya Indrawan,2021,Male,3.1,Yes,82,78,1,0,0,2
Putri Cahaya,2021,Female,3.6,Yes,90,83,2,1,0,4
Hari Wibowo,2021,Male,3.4,No,85,79,2,0,1,3
Dewi Lestari,2021,Female,3.7,Yes,92,85,3,1,0,4
Rudi Hidayat,2021,Male,3.2,Yes,80,75,1,0,0,2
Nina Puspita,2022,Female,3.5,Yes,87,82,2,1,0,3
Anwar Prasojo,2022,Male,3.9,Yes,95,88,3,0,1,5
Rini Susanti,2022,Female,3.1,Yes,82,76,1,0,0,2
Hendra Saputra,2022,Male,3.6,Yes,90,83,2,1,0,4
Michael Jon,2022,Female,3.4,No,85,79,2,0,1,3
Rizky Pratama,2019,Male,3.8,Yes,90,85,2,1,0,4
Dewi Sari,2019,Female,3.3,Yes,85,80,2,0,1,3
Bayu Kusuma,2019,Male,3.2,No,80,75,1,0,0,2
Siti Rahayu,2019,Female,3.6,Yes,88,82,2,1,0,4
Fajar Setiawan,2019,Male,3.9,Yes,94,88,3,1,1,5
Nurul Hidayah,2020,Female,3.5,Yes,87,82,2,1,0,3
Andi Firmansyah,2020,Male,3.1,No,82,78,1,0,0,2
Dini Novianti,2020,Female,3.7,Yes,92,85,3,1,0,4
Bima Santoso,2020,Male,3.4,Yes,85,80,2,0,1,3
Lia Indah,2020,Female,3.2,No,80,75,1,0,0,2
Arief Setiawan,2021,Male,3.9,Yes,95,88,3,1,1,5
Nina Wulandari,2021,Female,3.3,Yes,85,80,2,0,1,3
Taufik Rahman,2021,Male,3.6,Yes,90,83,2,1,0,4
Maya Anggraini,2021,Female,3.1,No,82,78,1,0,0,2
Rachel Kans,2021,Male,3.7,Yes,92,85,3,1,0,4
Sinta Nurhasanah,2022,Female,3.4,Yes,85,80,2,0,1,3
Dika Putra,2022,Male,3.2,Yes,80,75,1,0,0,2
Larasati Dewi,2022,Female,3.6,Yes,90,83,2,1,0,4
Rifki Setiawan,2022,Male,3.9,Yes,95,88,3,1,1,5
Lina Sari,2022,Female,3.3,No,85,80,2,0,1,3
Ahmad Syafiq,2019,Male,3.6,Yes,88,82,2,0,1,3
Dewi Astuti,2019,Female,3.2,Yes,80,75,1,0,0,2
Adi Nugroho,2019,Male,3.5,Yes,87,81,2,1,0,3
Sally,2019,Female,3.9,Yes,94,87,3,1,1,5
Bambang Prasetyo,2019,Male,3.1,No,82,78,1,0,0,2
Rina Kartika,2020,Female,3.7,Yes,92,85,3,1,0,4
Hadi Susanto,2020,Male,3.4,Yes,85,80,2,0,1,3
Lia Puspitasari,2020,Female,3.2,No,80,75,1,0,0,2
Fajar Firmansyah,2020,Male,3.6,Yes,90,83,2,1,0,4
Dini Rahman,2020,Female,3.9,Yes,95,88,3,1,1,5
Eko Santoso,2021,Male,3.3,Yes,85,80,2,0,1,3
Nina Sari,2021,Female,3.1,No,82,78,1,0,0,2
Rudi Pratama,2021,Male,3.7,Yes,92,85,3,1,0,4
Sinta Wulandari,2021,Female,3.4,Yes,85,80,2,0,1,3
Andre Tan,2021,Male,3.2,No,80,75,1,0,0,2
Dewi Suryani,2022,Female,3.6,Yes,90,83,2,1,0,4
Adi Cahyono,2022,Male,3.9,Yes,95,88,3,1,1,5
Sari Lestari,2022,Female,3.3,No,85,80,2,0,1,3
Budi Prasetyo,2022,Male,3.1,Yes,82,78,1,0,0,2
Rina Sari,2022,Female,3.7,Yes,92,85,3,1,0,4
Anita Wijaya,2019,Female,3.4,Yes,85,80,2,0,1,3
Eko Nugroho,2019,Male,3.1,Yes,82,78,1,0,0,2
Dewi Rahayu,2019,Female,3.7,Yes,92,85,3,1,0,4
Bimo,2019,Male,3.6,Yes,90,83,2,1,0,4
Rina Fitriani,2019,Female,3.2,No,80,75,1,0,0,2
Ahmad Prasetyo,2020,Male,3.5,Yes,87,81,2,0,1,3
Siti Utami,2020,Female,3.8,Yes,94,87,3,1,1,5
Joko Santoso,2020,Male,3.2,Yes,80,75,1,0,0,2
Della,2020,Female,3.6,Yes,90,83,2,1,0,4
Bambang Suryadi,2020,Male,3.9,Yes,95,88,3,1,1,5
Sari Rahayu,2021,Female,3.3,Yes,85,80,2,0,1,3
Ahmad Fauzi,2021,Male,3.1,No,82,78,1,0,0,2
Dini Sari,2021,Female,3.7,Yes,92,85,3,1,0,4
Rudi Nugroho,2021,Male,3.4,Yes,85,80,2,0,1,3
Lia Septiani,2021,Female,3.2,No,80,75,1,0,0,2
Birawa,2022,Male,3.6,Yes,90,83,2,1,0,4
Nina Susanti,2022,Female,3.9,Yes,95,88,3,1,1,5
Dewi Wulandari,2022,Female,3.3,No,85,80,2,0,1,3
Ahmad Surya,2022,Male,3.1,Yes,82,78,1,0,0,2
Roy Tri,2022,Female,3.7,Yes,92,85,3,1,0,4
Dewi Susilo,2019,Female,3.6,Yes,88,82,2,0,1,3
Anwar Setiawan,2019,Male,3.2,Yes,85,80,2,0,0,2
Siti Rahmawati,2019,Female,3.7,Yes,92,85,3,1,0,4
Fajar Prasetyo,2019,Male,3.5,Yes,90,83,2,1,0,4
Lia Fitriani,2019,Female,3.1,No,80,75,1,0,0,2
Rudi Santoso,2020,Male,3.8,Yes,94,87,3,1,1,5
Maya Indriani,2020,Female,3.3,Yes,85,80,2,0,1,3
Bambang Wijaya,2020,Male,3.2,Yes,80,75,1,0,0,2
Dewi Cahyani,2020,Female,3.6,Yes,90,83,2,1,0,4
Ahmad Santoso,2020,Male,3.9,Yes,95,88,3,1,1,5
Rina Wulandari,2021,Female,3.4,Yes,85,80,2,0,1,3
Dini Susanto,2021,Male,3.1,No,82,78,1,0,0,2
Budi Pratama,2021,Female,3.7,Yes,92,85,3,1,0,4
Raynard,2021,Male,3.4,Yes,85,80,2,0,1,3
Maya Suryani,2021,Female,3.2,No,80,75,1,0,0,2
Sarah,2022,Male,3.6,Yes,90,83,2,1,0,4
Dewi Susanti,2022,Female,3.9,Yes,95,88,3,1,1,5
Anwar Wibowo,2022,Male,3.3,No,85,80,2,0,1,3
Rina Setiawati,2022,Female,3.1,Yes,82,78,1,0,0,2
Ahmad Prasetya,2022,Male,3.7,Yes,92,85,3,1,0,4
Adi Setiawan,2019,Male,3.7,Yes,90,85,2,1,0,4
Dewi Permata,2019,Female,3.2,Yes,85,80,2,0,1,3
Budi Kurniawan,2019,Male,3.5,Yes,87,82,2,1,0,3
Sari Fitriani,2019,Female,3.9,Yes,94,87,3,1,1,5
Rudi Prasetya,2019,Male,3.1,No,82,78,1,0,0,2
Maya Susanti,2020,Female,3.6,Yes,90,83,2,1,0,4
Ahmad Wijaya,2020,Male,3.3,Yes,85,80,2,0,1,3
Dini Indriani,2020,Female,3.7,Yes,92,85,3,1,0,4
Bambang Surya,2020,Male,3.4,Yes,85,80,2,0,1,3
Sanny,2020,Female,3.2,No,80,75,1,0,0,2
Reyhan,2021,Male,3.7,Yes,92,85,3,1,0,4
Maya Pratiwi,2021,Female,3.1,No,82,78,1,0,0,2
Ahmad Suryanto,2021,Male,3.6,Yes,90,83,2,1,0,4
Dominic,2021,Female,3.4,Yes,85,80,2,0,1,3
Bella Kurnia,2021,Male,3.2,No,80,75,1,0,0,2
Sari Indriani,2022,Female,3.7,Yes,92,85,3,1,0,4
Rumiyah,2022,Male,3.1,Yes,82,78,1,0,0,2
Mimi Kuncoro,2022,Female,3.6,Yes,90,83,2,1,0,4
Arin,2022,Male,3.9,Yes,95,88,3,1,1,5
Rere San,2022,Female,3.3,No,85,80,2,0,1,3
Anita Susanti,2019,Female,3.6,Yes,88,82,2,0,1,3
Dewa Kusuma,2019,Male,3.3,Yes,85,80,2,0,0,2
Bante,2019,Male,3.7,Yes,92,85,3,1,0,4
Sari Indah,2019,Female,3.5,Yes,90,83,2,1,0,4
Rudi Prasetyo,2019,Male,3.2,No,80,75,1,0,0,2
Maya Fitriani,2020,Female,3.8,Yes,94,87,3,1,1,5
Ahmad Wibowo,2020,Male,3.4,Yes,85,80,2,0,1,3
Dewi Indriani,2020,Female,3.7,Yes,92,85,3,1,0,4
Belkote Charlin,2020,Male,3.5,Yes,87,82,2,1,0,3
Sari Wulandari,2020,Female,3.1,No,80,75,1,0,0,2
Rasya Hidayat,2021,Male,3.8,Yes,94,87,3,1,1,5
Maya Sari,2021,Female,3.3,No,85,80,2,0,1,3
Ahmad Pratama,2021,Male,3.7,Yes,92,85,3,1,0,4
Dona Clara,2021,Female,3.5,Yes,87,82,2,1,0,3
Budi Setiawan,2021,Male,3.2,No,80,75,1,0,0,2
Sari Pratiwi,2022,Female,3.8,Yes,94,87,3,1,1,5
Rudi Setiawan,2022,Male,3.4,Yes,85,80,2,0,1,3
Maya Wulandari,2022,Female,3.7,Yes,92,85,3,1,0,4
Ahmad Setiawan,2022,Male,3.5,Yes,87,82,2,1,0,3
Rina Pratiwi,2022,Female,3.1,No,80,75,1,0,0,2
